@font-face
  font-family: 'Intro-Regular'
  src: url('/Resume/resources/fonts/Intro-Regular.otf')

@font-face
  font-family: 'Intro-Bold'
  src: url('/Resume/resources/fonts/Intro-Bold.otf')


$main-purple-color: rgb(163, 51, 255)
$main-grey-color: rgb(170, 170, 170)
$main-dark-grey-color: rgb(26, 26, 26)

$instagram-color: rgb(218, 44, 126)
$github-color: black
$vk-color: rgb(0, 94, 198)

$content-width: 85%


html, body
  margin: 0