@import "../main"


.header-footer-logo
  font-family: 'Intro-Bold'
  font-size: 22pt
  user-select: none


.header-items-line
  background-color: $main-grey-color
  height: 2px
  max-width: 200px
  width: 50%


.link-icon-svg
  fill: $main-grey-color
  height: 28px
  margin: 0 15px
  width: 28px
  transition: fill .5s

.instagram-icon-svg:hover
  fill: $instagram-color

.github-icon-svg:hover
  fill: $github-color

.vk-icon-svg:hover
  fill: $vk-color


.header-text
  display: block
  font-family: 'Intro-Bold'
  font-size: max(0.8em, min(3.3em, calc(100vw * 4 / 100)))
  text-space: 1.3
  margin: 0

  >span
    display: inline-block
    margin-bottom: 15px

  .highlighted
    color: $main-purple-color


.header-text-small
  font-size: max(0.55em, min(2.2em, calc(100vw * 4 / 100)))



p
  color: $main-dark-grey-color
  font-family: 'Intro-Light'
  font-size: max(0.3em, min(1.1em, calc(100vw * 4 / 100)))
  line-height: 1.7
  margin: 0



.subheader-text
  font-family: 'Intro-Bold'
  font-size: max(0.5em, min(2.2em, calc(100vw * 4 / 100)))
  margin: 0


.my-skills-text, .my-projects-text
  margin: 60px 0
  width: 60%


.my-skills-item
  display: flex
  margin: 20px 0 20px 0

  >svg
    fill: $main-purple-color
    height: 18px
    margin: auto 0
    width: 18px
    transform: translateY(-1px)

  >span
    font-family: 'Intro-Regular'
    font-size: 16pt
    margin-left: 10px



.my-projects-item
  margin: 0 0 60px 0
  width: 85%

  >h3
    font-family: 'Intro-Bold'
    font-size: max(0.5em, min(2.2em, calc(100vw * 4 / 100)))
    margin: 30px 0 0 0


  >p
    font-family: 'Intro-Light'
    font-size: max(0.3em, min(1.1em, calc(100vw * 4 / 100)))
    margin: 15px 0



.work-together-text
  margin: 60px 0
  width: 40%


.email-link
  color: black
  font-family: 'Intro-Regular'
  font-size: max(0.3em, min(1.1em, calc(100vw * 4 / 100)))
  text-decoration: none
  transition: .5s

.email-link:hover
  color: $main-grey-color



.footer-links-container
  >a
    color: black
    font-family: 'Intro-Regular'
    font-size: 12pt
    margin: auto 0 auto 20px
    text-decoration: none
    transition: .5s

  >a:hover
    color: $main-grey-color