@import "../main"


@mixin header-footer($margin)
  margin: $margin
  padding: 20px
  width: 85%


header
  @include header-footer(70px auto 0 auto)


.header-view-container
  padding: 30px 0 0 0
  margin: 100px 0


.header-items-container
  display: flex
  align-items: center


.header-items-svg-container
  display: flex
  margin-left: 20px


.header-text-container
  margin: 50px 0 0 50px



footer
  @include header-footer(0 auto)
  display: flex
  flex-direction: row
  justify-content: space-between


.footer-links-container
  display: flex
  flex-direction: row
  justify-content: flex-end